openapi: 3.0.2
info:
  title: Banners
  version: API 1.0
  description: API for managing banners
servers:
  - url: https://api.example.com/v1
    description: Production server
  - url: https://test-api.example.com
    description: Test server
paths:
  /banners:
    get:
      tags:
        - banner
      summary: Получение списка баннеров
      operationId: getBanners
      parameters:
        - name: bannerCategory
          description: Категория баннера
          in: query
          required: false
          schema:
            type: string
            enum:
              - Категория 1
              - Категория 2
              - Категория 3
            default: Категория 1
          example: Категория 1
        - name: isVisible
          description: Видимость баннера
          in: query
          required: false
          schema:
            type: boolean
            default: true
          example: true
      responses:
        "200":
          description: Результат выполнения операции и список баннеров
          content:
            application/json:
              schema:
                type: object
                properties:
                  result:
                    $ref: "./methodState/result.yaml"
                  data:
                    type: array
                    items:
                      $ref: "./models/Banner/banner.yaml"
        "400":
          description: Ошибка входных данных
          content:
            application/json:
              schema:
                $ref: "./errors/apiErrors.yaml"
        "404":
          description: Ресурс не найден
          content:
            application/json:
              schema:
                $ref: "./errors/apiErrors.yaml"
    post:
      tags:
        - banner
      summary: Создание нового баннера
      operationId: createBanner
      requestBody:
        required: true
        content:
          application/json:
            schema:
              allOf:
                - $ref: "./requestBody/requestBody.yaml"
                - type: object
                  required:
                    - title
                    - image
                    - bannerCategory
                    - isVisible
                    - link
      responses:
        "200":
          description: Результат выполнения операции и созданный баннер
          content:
            application/json:
              schema:
                type: object
                properties:
                  result:
                    $ref: "./methodState/result.yaml"
                  data:
                    type: array
                    items:
                      $ref: "./models/Banner/banner.yaml"
        "400":
          description: Ошибка входных данных
          content:
            application/json:
              schema:
                $ref: "./errors/apiErrors.yaml"
        "404":
          description: Ресурс не найден
          content:
            application/json:
              schema:
                $ref: "./errors/apiErrors.yaml"
  /banners/{id}:
    patch:
      tags:
        - banner
      summary: Обновление существующего баннера
      operationId: updateBanner
      parameters:
        - name: id
          in: path
          description: ID баннера, параметры которого нужно обновить
          required: true
          schema:
            type: integer
            format: int32
          example: 1
      requestBody:
        required: true
        content:
          application/json:
            schema:
              allOf:
                - $ref: "./requestBody/requestBody.yaml"
                - type: object
                  minProperties: 1
      responses:
        "200":
          description: Результат выполнения операции и обновленный баннер
          content:
            application/json:
              schema:
                type: object
                properties:
                  result:
                    $ref: "./methodState/result.yaml"
                  data:
                    type: array
                    items:
                      $ref: "./models/Banner/banner.yaml"
        "400":
          description: Ошибка входных данных
          content:
            application/json:
              schema:
                $ref: "./errors/apiErrors.yaml"
        "404":
          description: Ресурс не найден
          content:
            application/json:
              schema:
                $ref: "./errors/apiErrors.yaml"
